sonar.projectKey=nodejs-event-driven
sonar.projectName=NodeJSjs Event Driven
sonar.links.homepage=https://github.com/openhoat/nodejs-event-driven#readme
sonar.links.ci=https://github.com/openhoat/nodejs-event-driven/actions
sonar.links.issue=https://github.com/openhoat/nodejs-event-driven/issues
sonar.links.scm=git@github.com:openhoat/nodejs-event-driven.git
sonar.sources=src/main
sonar.tests=src/test
sonar.typescript.lcov.reportPaths=dist/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
